<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    contact-form-name,contact-form-email,contact-form-email-message,contact-form-widget{max-width:none;margin-bottom:0;padding:0}
contact-form-name,contact-form-email,contact-form-email-message{background-color:#f3f3f3;border:0}
contact-form-button-submit{max-width:none;width:100%;height:30px;border:0;background-image:none;background-color:#ff9900;cursor:pointer;font-family:inherit;font-style:normal;font-weight:700;border-radius:0!important;text-transform:uppercase}
contact-form-name:focus,contact-form-email:focus,contact-form-email-message:focus{border:0;box-shadow:none}
contact-form-name:hover,contact-form-email:hover,contact-form-email-message:hover{border:0}
</style>
</head>
<body>
        <form name="contact-form">
                <i class="fa fa-pencil-square-o"></i> Họ và tên <br>
                <input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="">  <br>
                <br>
                <i class="fa fa-envelope-o"></i> Địa chỉ Email <span style="color: #f56954; font-size: x-small; font-weight: bold;">bắt buộc</span> <br>
                <input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="">  <br>
                <br>
                <i class="fa fa-keyboard-o"></i> Nội dung <span style="color: #f56954; font-size: x-small; font-weight: bold;">bắt buộc</span><br>
                <textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea> <br>
                <input id="ContactForm1_contact-form-submit" type="button" value="Gửi đi">  <br>
                <div style="max-width: 222px; text-align: center; width: 100%;">
                <div id="ContactForm1_contact-form-error-message">
                </div>
                <div id="ContactForm1_contact-form-success-message">
                </div>
                </div>
                </form>
</body>
</html>